<?php

return [

    'login' =>
    array(
        'customer' => 'Customer',
        'user' => 'User',
        'name' => 'Name',
        'email' => 'Email',
        'phone' => 'Mobile',
        'company_name' => 'Wellness',
    ),

    'topbar' =>
    array(
        'language' => 'Language',
        'my_profile' => 'My Profile',
        'dashboard' => 'Dashboard',
        'change_language' => 'Change Language',
    ),

    'setting' =>
    array(
        'edit_setting' => 'Edit Settings',
        'edit_social_login' => 'Edit Social Login',
        'site_name_title' => 'Site Name',
        'copyright_text_title' => 'Copyright Text',
        'logo' => 'Logo',
        'favicon' => 'Favicon',
        'phone_title' => 'Phone Title',
        'site_name_title' => 'Site Name Title',
        'site_mode_title' => 'Site Mode Title',
        'home_page_title' => 'Home Page Title',
        'address_title' => 'Address Title',
        'email_title' => 'Email',
        'contact_no_title' => 'Contact No',
        'about_company_title' => 'About Company',
        'facebook_title' => 'Facebook',
        'youtube_title' => 'Youtube',
        'twitter_title' => 'Twitter',
        'instagram_title' => 'Instagram',
        'contact_number_title' => 'Contact Number',
    ),

    'month' =>
    array(
        'january' => 'January',
        'february' => 'February',
        'march' => 'March',
        'april' => 'April',
        'may' => 'May',
        'june' => 'June',
        'july' => 'July',
        'august' => 'August',
        'september' => 'September',
        'october' => 'October',
        'november' => 'November',
        'december' => 'December',
    ),

    'week' =>
    array(
        'sunday' => 'Sunday',
        'monday' => 'Monday',
        'tuesday' => 'Tuesday',
        'wednesday' => 'Wednesday',
        'thursday' => 'Thursday',
        'friday' => 'Friday',
        'saturday' => 'Saturday',
    ),


    'dashboard_cards' =>
    array(
        'new_users' => 'New Users',
        'total_roles' => 'Total Roles',
        'total_permissions' => 'Total Permissions',
        'select_year' => 'Select Year',
        'total_manager' => 'Total Manager',
        'total_vendors' => 'Total Vendors',
        'weekly_sales' => 'Weekly Sales',
        'yearly_sales' => 'Yearly Sales',

        'item_count' => 'Item Count',
        'total_vendors' => 'Total Vendors',
        'total_income' => 'Total Income',
        'total_purchase' => 'Total Purchase',
        'total_fund_balance' => 'Total Fund Balance',
        'total_transaction' => 'Total Transaction',
        'total_amount_spent' => 'Total Amount Spent',
        'total_profit_loss' => 'Total Profit Loss',
        'total_dept_balance' => 'Total Dept Balance',
        'total_asset' => 'Total Asset',
        'total_unpaid_bill' => 'Total UnPaid Bill',
        'total_unpaid_amount' => 'Total Amount To Be Pay (Vendor & Staff)',
        'total_unrecieved_bill' => 'Total UnRecieved Bill',
        'total_unrecieved_amount' => 'Total Amount To Be Receive (Client)',
        'total_revenue' => 'Total Revenue',
        'total_clients' => 'Total Clients',
    ),


    //SideBar
    'sidebar' => array(
        'dashboard' => 'Dashboard',
        'user_management' => 'User Management',
        'master_management' => 'Master',
        'user' => 'Sub Admin|Sub Admins',
        'role' => 'Role|Roles',
        'permission' => 'Permission|Permissions',
        'customer' => 'Customer|Customers',
        'category' => 'Category|Categories',
        'masters' => 'Master|Masters',
    ),


    //Table Title
    'id_title' => 'Serial no.',
    'social_login' => 'Social Login',
    'name_title' => 'Name|Names',
    'phone_title' => 'Phone Number|Phone Numbers',
    'description_title' => 'Description|Descriptions',
    'image_title' => 'Image|Images',
    'status_title' => 'Status',
    'role_title' => 'Role|Roles',
    'action_title' => 'Action|Actions',
    'create_title' => 'Create',
    'edit_title' => 'Edit',
    'update_title' => 'Update',
    'delete_title' => 'Delete',
    'expert_team' => 'Expert Team|Expert Teams',
    'back_title' => 'Back',
    'number_title' => 'No.',
    'permission_title' => 'Permission',
    'permissions' => 'Permissions',
    'no_data_available' => 'No Data Available',
    'title_title' => 'Title',
    'role_name_title' => 'Role Name',
    'quantity_title' => 'Quantity',
    'image' => 'Image',

    'pro' => 'Pro',
    'filter' => 'Filter',
    'filter_options' => 'Filter Options',
    'reset' => 'Reset',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'active_title' => 'Active',
    'inactive_title' => 'Inactive',
    'select_status' => 'Select Status',
    'paid' => 'Paid',
    'unpaid' => 'Unpaid',

    'profile' => 'Profile',
    'edit_profile' => 'Edit Profile',

    'search_title' => 'Search',
    'submit_title' => 'Submit',
    'download_title' => 'Download',
    'export_title' => 'Export',
    'about_us_title' => 'About Us',
    'excel_title' => 'Excel',
    'csv_title' => 'Csv',
    'two_step_title' => 'Two-Step',
    'count_title' => 'Count',
    'title' => 'Title',
    'logo_title' => 'Logo',

    'user' => 'Sub Admin|Sub Admins',
    'customer' => 'Customer|Customers',

    //blog form
    'disease_title' => 'Disease',
    'new_password_title' => 'New Password',
    'confirm_new_password_title' => 'Confirm New Password',
    'file_type_title' => 'File Type',
    'url_title' => 'Url',
    'video_title' => 'Video',
    'type_title' => 'Type',
    'user_id' => 'User Id',
    'customer_id' => 'Customer Id',
    'import' => 'Import',
    'import_title' => 'Import',
    'user_report' => 'User Report',
    'select_file' => 'Select File',

    'content_title' => 'Content',
    'slug_title' => 'Slug',
    'banner' => 'Banner|Banners',
    'role' => 'Role|Roles',
    'permission' => 'Permission|Permissions',
    'medication' => 'Medication|Medications',
    'blog' => 'Blog|Blogs',
    'contact_u' => 'Contact Us|Contact Us',
    'suggestion_form' => 'Suggestion Form|Suggestion Forms',
    'testimonial' => 'Testimonial|Testimonials',
    'promotional_video' => 'Promotional Video|Promotional Videos',
    'video' => 'Video|Videos',
    'no_data' => 'N/A',
    'user_notes' => 'User Notes',
    'fact' => 'Fact|Facts',
    'faq' => "FAQ|FAQ'S",
    'subject_title' => 'Subject',

    // Start Manager
    'full_name_title' => 'Full Name',
    'basic_information' => 'Basic Information',
    'gem_key' => "Gem Key|Gem's Key",
    'time_to_wear' => 'Time to wear',
    'caution' => 'Caution',
    'wear_mantra' => 'Wear mantra',
    'energizing_rituals' => 'Energizing rituals',
    'mantra' => 'Mantra',
    'gem' => 'Gem|Gems',
    'change_password' => 'Change Password',
    'language' => 'Language|Languages',
    'category' => 'Category|Categories',
    'status' => 'Status|Status',
    'created_at' => 'Created at',
    'milestone_category' => 'Milestone Category|Milestone Categories',

    'sub_category' => 'Sub category|Sub categories',
    'questation' => 'Question|Questions',
    'sub_sub_category' => 'Sub Sub Category|Sub Sub Categories',
    'category_name' => 'Category name',
    'category' => 'Category',
    'general' => 'General|General',
    'faq' => "Faq|Faq's",
    'page_content' => 'Page content|Page contents',
    'question' => 'Question|Questions',
    'answer' => 'Answer|Answers',
    'content' => 'Content|Contents',
    'kundli_setting' => 'Kundli setting|Kundli settings',
    'free_questation_limit' => 'Free Question Limit',
    'reward_point_value' => 'Reward Point Value',
    'chat_session_time' => 'Chat Session Time',
    'color' => 'Color|Colors',
    'tarot_card' => 'Tarot card|Tarot cards',
    'code' => 'Code|Codes',
    'title' => 'Title|Title',
    'card_name' => 'Card name',
    'card_image' => 'Card image',
    'select_color' => 'Select color',
    'joined_date' => 'Joined date',
    'email' => 'Email',
    'mobile_no' => 'Mobile No.',
    'country_code' => 'Country code',
    'password' => 'Password',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'other' => 'Other',
    'dob' => 'Date of birth',
    'pob' => 'Place of birth',
    'tob' => 'Time of birth',
    'referral_code' => 'Referral code',
    'contact_us' => 'Contact Us',
    'message' => 'Message|Messages',
    'milestone_sub_sub_category' => 'Milestone sub sub category|Milestone sub sub categories',
    'sub_category' => 'Sub category|Sub categories',
    'sub_sub_category' => 'Sub sub category|Sub sub categories',
    'category_name' => 'Category name',
    'category' => 'Category',
    'milestone_sub_category' => 'Milestone sub category|Milestone sub categories',
    'guruji' => "Guruji|Guruji's",
    'per_question' => 'Per question|Per questions',
    'per_session' => 'Per session|Per sessions',
    'is_complete' => 'Is complete',
    'is_document_verify' => 'Is document verified',
    'about_us' => 'About us',
    'prediction_date' => 'Prediction date',
    'prediction' => 'Prediction|Predictions',
    'lucky_color' => 'Lucky color|Lucky colors',
    'lucky_number' => 'Lucky number|Lucky numbers',
    'day' => "Day|Day's",
    'timezone' => 'Timezone',
    'lat' => 'Latitude',
    'lng' => 'Longitude',
    'sunrise' => 'Sunrise',
    'sunset' => 'Sunset',
    'ascendant' => 'Ascendant',
    'varna' => 'Varna',
    'vashya' => 'Vashya',
    'yoni' => 'Yoni',
    'gan' => 'Gan',
    'nadi' => 'Nadi',
    'sign_lord' => 'Sign lord',
    'sign' => 'Sign',
    'naksahtra' => 'Naksahtra',
    'naksahtra_lord' => 'Naksahtra lord',
    'charan' => 'Charan',
    'yog' => 'Yog',
    'karan' => 'Karan',
    'tithi' => 'Tithi',
    'yunja' => 'Yunja',
    'tatva' => 'Tatva',
    'name_alphabet' => 'Name alphabet',
    'paya' => 'Paya',
    'is_mars_manglik_cancelled' => 'Is mars manglik cancelled',
    'is_present' => 'Is present',
    'percentage_manglik_present' => 'Percentage manglik present',
    'percentage_manglik_after_cancellation' => 'Percentage manglik after cancellation',
    'based_on_aspect' => 'Based on aspect',
    'based_on_house' => 'Based on house',
    'manglik_report' => 'Manglik report',
    'ayanamsha' => 'Ayanamsha',
    'sign_id' => 'Sign id',
    'duration' => 'Duration',
    'start_date' => 'Start date',
    'end_date' => 'End date',
    'what_is_sadhesati' => 'What is Sadhe Sati',
    'sadhesati_remedy' => 'Sadhisati remedies',
    'is_undergoing_sadhesati' => 'Is undergoing Sadhe sati',
    'overview' => 'Overview',
    'moon_sign' => 'Moon sign',
    'saturn_sign' => 'Saturn sign',
    'is_saturn_retrograde' => 'Is saturn retrograde',
    'type' => 'Type',
    'millisecond' => 'Millisecond',
    'date' => 'Date',
    'summary' => 'Summary',
    'consideration_date' => 'Consideration date',
    'sadhesati_status' => 'Sadhesati status',
    'what_is_pitr_dosha' => 'What is Pitra Dosh',
    'is_pitra_dosha_present' => 'Is Pitra Dosh present',
    'rules_matched' => 'Rule matched',
    'conclusion' => 'Conclusion',
    'remedies' => 'Remedies',
    'effects' => 'Effects',
    'current_status' => 'Current status',
    'full_degree' => 'Full degree',
    'sign_degree' => 'Sign degree',
    'state' => 'State',
    'speed' => 'Speed',
    'is_retro' => 'Is retro',
    'nakshatra' => 'Nakshatra',
    'nakshatra_lord' => 'Nakshatra lord',
    'nakshatra_pad' => 'Nakshatra pad',
    'house' => 'House|Houses',
    'is_combust' => 'Is combust',
    'is_planet_set' => 'Is planet set',
    'planet_awastha' => 'Planet awastha',
    'memories' => 'Memories',
    'bank_holder_name' => 'Bank holder name',
    'bank_account_no' => 'Bank account no',
    'ifsc_code' => 'IFSC code',
    'upi_id' => 'UPI id',
    'certificate_name' => 'Certificate name',
    'degree_name' => 'Degree name',
    'action' => 'Action',
    'user_name' => 'User name',
    'friendliness_rating' => 'Friendliness rating',
    'accuracy_rating' => 'Accuracy rating',
    'avg_rating' => 'Avg rating',
    'review' => 'Review',
    'reply' => 'Reply',
    'ip' => 'Ip',
    'url' => 'Url',
    'request' => 'Request|Requests',
    'response' => 'Response|Responses',
    'old_password_title' => 'Old Password',
    'experience' => 'Experience',
    'user_type' => 'User type|User types',
    'order_ref_no' => 'Order ref no.',
    'credit' => 'Credit|Credits',
    'credit' => 'Credit|Credits',
    'credit' => 'Credit|Credits',
    'debit' => 'Debit|Debits',
    'is_referral' => 'Is referral',
    'referral_user_id' => 'Referred By',
    'is_withdrawal' => 'Is Withdrawal',
    'description' => 'Description',
    'user_title' => 'User',
    'transaction' => 'Transaction|Transactions',
    'refferal' => 'Referral',
    'withdrawl' => 'Withdrawal',
    'wallet' => 'Wallet|Wallets',
    'genral_setting' => 'Genral setting',
    'point' => 'Point|Points',
    'referral_points' => 'Referral points',
    'points_buy_in' => 'Points buy in India (1₹)',
    'points_buy_us' => 'Points buy in USA (1$)',
    'points_withdrawal_in' => 'Points withdrawal in India (₹)',
    'points_withdrawal_us' => 'Point withdrawal in USA ($)',
    'push_notification' => 'Push notification|Push Notifications',
    'email_title' => 'Email',
    'is_online' => 'Availability',
    'guruji_review' => 'Guruji review|Guruji Reviews',
    'review_type' => 'Review type',
    'customer_name' => 'Customer name',
    'guruji_name' => 'Guruji name',
    'reason' => 'Reason',
    'payment_history' => 'Payment history|Payment Histories',
    'payment_id' => 'Payment id',
    'obj_key' => 'Object key',
    'amount' => 'Amount',
    'is_active' => 'Status',
    'json' => 'Json',
    'select_user' => 'Select user|Select users',
    'direct' => 'Direct',
    'notification_time' => 'Notification time',
    'abuse_language' => 'Abuse language|Abuse languages',
'select_category' => 'Select category|Select categories',
'remark' => 'Remark|Remarks',
'email_template' => 'Email template|Email templates',
'template_name' => 'Template name',
'from_email' => 'From email',
'slug' => 'Slug',
'subject' => 'Subject',
'content_keys' => 'Content keys',
'updated_at' => 'Updated at',
    
];
