<?php

return [

    'login' =>
    array(
        'customer' => 'Customer',
        'company_name' => 'Wellness',
    ),

    'topbar' =>
    array(
        'language' => 'Language',
        'my_profile' => 'My Profile',
        'dashboard' => 'Dashboard',
        'change_language' => 'Change Language',
    ),

    'setting' =>
    array(
        'edit_setting' => 'Edit Settings',
        'edit_social_login' => 'Edit Social Login',
        'site_name_title' => 'Site Name',
        'copyright_text_title' => 'Copyright Text',
        'logo' => 'Logo',
        'favicon' => 'Favicon',
        'phone_title' => 'Phone Title',
        'site_name_title' => 'Site Name Title',
        'site_mode_title' => 'Site Mode Title',
        'home_page_title' => 'Home Page Title',
        'address_title' => 'Address Title',
        'email_title' => 'Email',
        'contact_no_title' => 'Contact No',
        'about_company_title' => 'About Company',
        'facebook_title' => 'Facebook',
        'youtube_title' => 'Youtube',
        'twitter_title' => 'Twitter',
        'instagram_title' => 'Instagram',
        'contact_number_title' => 'Contact Number',
    ),


    //SideBar
    'sidebar' => array(
        'dashboard' => 'Dashboard',
        'user_management' => 'User Management',
        'master_management' => 'Master',
        'user' => 'Sub Admin|Sub Admins',
        'role' => 'Role|Roles',
        'permission' => 'Permission|Permissions',
        'customer' => 'Customer|Customers',
        'category' => 'Category|Categories',
        'masters' => 'Master|Masters',
    ),


    //Table Title
    'id_title' => 'Serial No.',
    'social_login' => 'Social Login',
    'name_title' => 'Name|Names',
    'phone_title' => 'Phone Number|Phone Numbers',
    'description_title' => 'Description|Descriptions',
    'image_title' => 'Image|Images',
    'status_title' => 'Status',
    'role_title' => 'Role|Roles',
    'action_title' => 'Action|Actions',
    'create_title' => 'Create',
    'edit_title' => 'Edit',
    'update_title' => 'Update',
    'delete_title' => 'Delete',
    'expert_team' => 'Expert Team|Expert Teams',
    'back_title' => 'Back',
    'number_title' => 'No.',
    'permission_title' => 'Permission',
    'permissions' => 'Permissions',
    'no_data_available' => 'No Data Available',
    'title_title' => 'Title',
    'role_name_title' => 'Role Name',
    'quantity_title' => 'Quantity',
    'image' => 'Image',
    'pro' => 'Pro',
    'filter' => 'Filter',
    'filter_options' => 'Filter Options',
    'reset' => 'Reset',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'active_title' => 'Active',
    'inactive_title' => 'Inactive',
    'select_status' => 'Select Status',
    'paid' => 'Paid',
    'unpaid' => 'Unpaid',
    'profile' => 'Profile',
    'edit_profile' => 'Edit Profile',
    'search_title' => 'Search',
    'submit_title' => 'Submit',
    'download_title' => 'Download',
    'export_title' => 'Export',
    'about_us_title' => 'About Us',
    'excel_title' => 'Excel',
    'csv_title' => 'Csv',
    'two_step_title' => 'Two-Step',
    'count_title' => 'Count',
    'title' => 'Title',
    'logo_title' => 'Logo',
    'user' => 'Sub Admin|Sub Admins',
    'customer' => 'Customer|Customers',
    'banner' => 'Banner|Banners',
    'content' => 'Content|Contents',
    'created_at' => 'Created at',
    'is_active' => 'Status',
    'service' => 'Service|Services',
    'project' => 'Project|Projects',
    'campaign' => 'Campaign|Campaigns',
    'blog' => 'Blog|Blogs',
    'please_select' => '--- Please select ---',
    'brochure_doc' => 'Brochure document',
    'brochure_pdf' => 'Brochure pdf',
    'client' => 'Client|Clients',
    'category' => 'Category|Categories',
    'target_amount' => 'Target amount',
    'raise_amount' => 'Raise amount',
    'author' => 'Author',
    'meta_title' => 'Meta title',
    'schedule_datetime' => 'Schedule datetime',
    'meta_description' => 'Meta description',
    'name' => 'Name|Names',
    'email' => 'Email',
    'position' => 'Position|Positions',
    'team' => 'Team|Teams',
    'facebook_url' => 'Facebook url',
    'instagram_url' => 'Instagram url',
    'twitter_url' => 'Twitter url', 
    'linkedin_url' => 'Linkedin url',
    'description' => 'Description',
    'personal_statement' => 'Personal Statement',
    'event' => 'Event|Events',
    'address' => 'Address|Addresses',
    'date' => 'Date',
    'news' => 'News',
    'status' => 'Status',
    'tag' => 'Tag|Tags',
    'page_content' => 'Page content|Page contents',
    'faq' => "Faq|Faq's",
    'contact_us' => 'Contact us',
    'general' => 'General',
    'side_images' => 'Side Images',
    'tags' => 'Tag|Tags',
    'question' => 'Question|Questions',
    'answer' => 'Answer|Answers',
    'old_password_title' => 'Old password',
    'change_password' => 'Change password',
    'new_password_title' => 'New password',
    'confirm_new_password_title' => 'Confirm new password',
    'email_title' => 'Email',
    'gallery' => 'Gallery|Galleries',
    'website' => 'Website',
    'occasion' => 'Occasion|Occasions',
    'price' => 'Price|Prices',
    'sponsor' => 'Sponsor|Sponsors',
    'impact_story' => 'Impact Story|Impact Stories',
    'other_images' => 'Other Image|Other Images',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'zipcode' => 'Zipcode',
    'payment_status' => 'Payment Status',
    'donation_amount' => 'Donation Amount',
    'donation_type' => 'Donation Type',
    'payment_history' => 'Payment History|Payment Histories',
    'name_on_pan' => 'Name on PAN',
    'pan_number' => 'PAN Number',
    'payment_id' => 'Payment Id',
    'address_1' => 'Address 1st',
    'address_2' => 'Address 2nd',
    'city' => 'City',
    'state' => 'State',
    'country' => 'Country',
    'how_did_you_about_us' => 'How Did You About Us',
    'payment_json' => 'Payment JSON',
    'orders' => 'Orders',
    'total_price' => 'Total Price',
    'payment_date' => 'Payment Date',
    'ip_address' => 'Ip Address',
    'order' => 'Order|Orders',
    'rating' => 'Rating',
    'review' => 'Review',
    'subject' => 'Subject',
    'message' => 'Message',
    'product' => 'Product|Products',
    'amount' => 'Amount',
    'total_rating' => 'Total ratings',
    'avg_rating' => 'Average ratings',
    'summary' => 'Summary',
    'testimonial' => 'Testimonial|Testimonials',
    
];
